// Colors
@cWhite: #FFFFFF;
@cRed: #D94E67;
@cGray: #EBEEF2;
@cDarkBlue: #022E40;
@cDarkRed: #8C2B3D;

// Sizes
@sizeBorderDefault: 1px;
@sizeBorderThick: 3px;

// Fonts
@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;

// Font sizes
@fsSmall: 16px;
@fsMedium: 18px;
@fsLarge: 20px;
@fsXLarge: 24px;
@fsXXLarge: 30px;
@fsXXXLarge: 40px;